{
  "name": "drachtio-mw-digest-auth",
  "version": "0.3.2",
  "description": "Performs SIP Digest-based authentication",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test node test/ | ./node_modules/.bin/tap-spec",
    "coverage": "NODE_ENV=test ./node_modules/.bin/istanbul cover test/ --report html",
    "jslint": "eslint lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davehorton/drachtio-mw-digest-auth.git"
  },
  "keywords": [
    "drachtio",
    "sip",
    "auth",
    "digest",
    "RFC2617"
  ],
  "author": "Dave Horton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davehorton/drachtio-mw-digest-auth/issues"
  },
  "homepage": "https://github.com/davehorton/drachtio-mw-digest-auth#readme",
  "dependencies": {
    "nonce": "^1.0.4"
  },
  "devDependencies": {
    "blue-tape": "^1.0.0",
    "config": "^3.3.1",
    "drachtio-srf": "^4.4.33",
    "eslint": "^6.8.0",
    "eslint-plugin-promise": "^4.2.1",
    "nyc": "^15.0.1",
    "tap-spec": "^5.0.0"
  }
}
